In dealornodeal constructor! 
Unopened Suitcases: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $10.00, $25.00, $50.00, $75.00, $100.00, $200.00, $300.00, $400.00, $500.00, $750.00, $1000.00, $5000.00, $10000.00, $25000.00, $50000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $750000.00, $1000000.00}
Please pick a case: 24
Saved case #24
Unopened Suitcases: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $10.00, $25.00, $50.00, $75.00, $100.00, $200.00, $300.00, $400.00, $500.00, $750.00, $1000.00, $5000.00, $10000.00, $25000.00, $50000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $750000.00, $1000000.00}
Pick 8 Case(s):
Pick a case to open: 1
Opening case #1 ($300.00)
Unopened Suitcases: {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $10.00, $25.00, $50.00, $75.00, $100.00, $200.00, $400.00, $500.00, $750.00, $1000.00, $5000.00, $10000.00, $25000.00, $50000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $750000.00, $1000000.00}
Pick a case to open: 2
Opening case #2 ($100000.00)
Unopened Suitcases: {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $10.00, $25.00, $50.00, $75.00, $100.00, $200.00, $400.00, $500.00, $750.00, $1000.00, $5000.00, $10000.00, $25000.00, $50000.00, $75000.00, $200000.00, $300000.00, $400000.00, $500000.00, $750000.00, $1000000.00}
Pick a case to open: 3
Opening case #3 ($50000.00)
Unopened Suitcases: {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $10.00, $25.00, $50.00, $75.00, $100.00, $200.00, $400.00, $500.00, $750.00, $1000.00, $5000.00, $10000.00, $25000.00, $75000.00, $200000.00, $300000.00, $400000.00, $500000.00, $750000.00, $1000000.00}
Pick a case to open: 4
Opening case #4 ($100.00)
Unopened Suitcases: {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $10.00, $25.00, $50.00, $75.00, $200.00, $400.00, $500.00, $750.00, $1000.00, $5000.00, $10000.00, $25000.00, $75000.00, $200000.00, $300000.00, $400000.00, $500000.00, $750000.00, $1000000.00}
Pick a case to open: 5
Opening case #5 ($750000.00)
Unopened Suitcases: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $10.00, $25.00, $50.00, $75.00, $200.00, $400.00, $500.00, $750.00, $1000.00, $5000.00, $10000.00, $25000.00, $75000.00, $200000.00, $300000.00, $400000.00, $500000.00, $1000000.00}
Pick a case to open: 26
Opening case #26 ($750.00)
Unopened Suitcases: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $10.00, $25.00, $50.00, $75.00, $200.00, $400.00, $500.00, $1000.00, $5000.00, $10000.00, $25000.00, $75000.00, $200000.00, $300000.00, $400000.00, $500000.00, $1000000.00}
Pick a case to open: 25
Opening case #25 ($400000.00)
Unopened Suitcases: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $10.00, $25.00, $50.00, $75.00, $200.00, $400.00, $500.00, $1000.00, $5000.00, $10000.00, $25000.00, $75000.00, $200000.00, $300000.00, $500000.00, $1000000.00}
Pick a case to open: 23
Opening case #23 ($500000.00)
Unopened Suitcases: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $10.00, $25.00, $50.00, $75.00, $200.00, $400.00, $500.00, $1000.00, $5000.00, $10000.00, $25000.00, $75000.00, $200000.00, $300000.00, $1000000.00}
Banker's deal: $89848.11
Deal... or No Deal?
We're playing to the end... NO DEAL!
----------
Unopened Suitcases: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $10.00, $25.00, $50.00, $75.00, $200.00, $400.00, $500.00, $1000.00, $5000.00, $10000.00, $25000.00, $75000.00, $200000.00, $300000.00, $1000000.00}
Pick 7 Case(s):
Pick a case to open: 22
Opening case #22 ($0.01)
Unopened Suitcases: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}
Potential Winnings on the Board: {$1.00, $5.00, $10.00, $25.00, $50.00, $75.00, $200.00, $400.00, $500.00, $1000.00, $5000.00, $10000.00, $25000.00, $75000.00, $200000.00, $300000.00, $1000000.00}
Pick a case to open: 21
Opening case #21 ($50.00)
Unopened Suitcases: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}
Potential Winnings on the Board: {$1.00, $5.00, $10.00, $25.00, $75.00, $200.00, $400.00, $500.00, $1000.00, $5000.00, $10000.00, $25000.00, $75000.00, $200000.00, $300000.00, $1000000.00}
Pick a case to open: 20
Opening case #20 ($300000.00)
Unopened Suitcases: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}
Potential Winnings on the Board: {$1.00, $5.00, $10.00, $25.00, $75.00, $200.00, $400.00, $500.00, $1000.00, $5000.00, $10000.00, $25000.00, $75000.00, $200000.00, $1000000.00}
Pick a case to open: 15
Opening case #15 ($25.00)
Unopened Suitcases: {6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19}
Potential Winnings on the Board: {$1.00, $5.00, $10.00, $75.00, $200.00, $400.00, $500.00, $1000.00, $5000.00, $10000.00, $25000.00, $75000.00, $200000.00, $1000000.00}
Pick a case to open: 8
Opening case #8 ($200.00)
Unopened Suitcases: {6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19}
Potential Winnings on the Board: {$1.00, $5.00, $10.00, $75.00, $400.00, $500.00, $1000.00, $5000.00, $10000.00, $25000.00, $75000.00, $200000.00, $1000000.00}
Pick a case to open: 7
Opening case #7 ($500.00)
Unopened Suitcases: {6, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19}
Potential Winnings on the Board: {$1.00, $5.00, $10.00, $75.00, $400.00, $1000.00, $5000.00, $10000.00, $25000.00, $75000.00, $200000.00, $1000000.00}
Pick a case to open: 10
Opening case #10 ($75000.00)
Unopened Suitcases: {6, 9, 11, 12, 13, 14, 16, 17, 18, 19}
Potential Winnings on the Board: {$1.00, $5.00, $10.00, $75.00, $400.00, $1000.00, $5000.00, $10000.00, $25000.00, $200000.00, $1000000.00}
Banker's deal: $112862.82
Deal... or No Deal?
We're playing to the end... NO DEAL!
----------
Unopened Suitcases: {6, 9, 11, 12, 13, 14, 16, 17, 18, 19}
Potential Winnings on the Board: {$1.00, $5.00, $10.00, $75.00, $400.00, $1000.00, $5000.00, $10000.00, $25000.00, $200000.00, $1000000.00}
Pick 5 Case(s):
Pick a case to open: 9
Opening case #9 ($1.00)
Unopened Suitcases: {6, 11, 12, 13, 14, 16, 17, 18, 19}
Potential Winnings on the Board: {$5.00, $10.00, $75.00, $400.00, $1000.00, $5000.00, $10000.00, $25000.00, $200000.00, $1000000.00}
Pick a case to open: 11
Opening case #11 ($200000.00)
Unopened Suitcases: {6, 12, 13, 14, 16, 17, 18, 19}
Potential Winnings on the Board: {$5.00, $10.00, $75.00, $400.00, $1000.00, $5000.00, $10000.00, $25000.00, $1000000.00}
Pick a case to open: 12
Opening case #12 ($75.00)
Unopened Suitcases: {6, 13, 14, 16, 17, 18, 19}
Potential Winnings on the Board: {$5.00, $10.00, $400.00, $1000.00, $5000.00, $10000.00, $25000.00, $1000000.00}
Pick a case to open: 13
Opening case #13 ($10.00)
Unopened Suitcases: {6, 14, 16, 17, 18, 19}
Potential Winnings on the Board: {$5.00, $400.00, $1000.00, $5000.00, $10000.00, $25000.00, $1000000.00}
Pick a case to open: 14
Opening case #14 ($1000000.00)
Unopened Suitcases: {6, 16, 17, 18, 19}
Potential Winnings on the Board: {$5.00, $400.00, $1000.00, $5000.00, $10000.00, $25000.00}
Banker's deal: $6900.83
Deal... or No Deal?
We're playing to the end... NO DEAL!
----------
Unopened Suitcases: {6, 16, 17, 18, 19}
Potential Winnings on the Board: {$5.00, $400.00, $1000.00, $5000.00, $10000.00, $25000.00}
Pick 4 Case(s):
Pick a case to open: 16
Opening case #16 ($400.00)
Unopened Suitcases: {6, 17, 18, 19}
Potential Winnings on the Board: {$5.00, $1000.00, $5000.00, $10000.00, $25000.00}
Pick a case to open: 17
Opening case #17 ($10000.00)
Unopened Suitcases: {6, 18, 19}
Potential Winnings on the Board: {$5.00, $1000.00, $5000.00, $25000.00}
Pick a case to open: 18
Opening case #18 ($25000.00)
Unopened Suitcases: {6, 19}
Potential Winnings on the Board: {$5.00, $1000.00, $5000.00}
Pick a case to open: 19
Opening case #19 ($1000.00)
Unopened Suitcases: {6}
Potential Winnings on the Board: {$5.00, $5000.00}
Banker's deal: $2502.50
Deal... or No Deal?
We're playing to the end... NO DEAL!
----------
Your saved case: 24
Unopened Suitcases: {6}
Potential Winnings on the Board: {$5.00, $5000.00}
Pick the case you want to take as winnings: 24
You opened case #24 to win $5000.00
----------------------------------------------------------------------------
In dealornodeal destructor! 
In dealornodeal constructor! 
Unopened Suitcases: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $10.00, $25.00, $50.00, $75.00, $100.00, $200.00, $300.00, $400.00, $500.00, $750.00, $1000.00, $5000.00, $10000.00, $25000.00, $50000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $750000.00, $1000000.00}
Saved case #5
Unopened Suitcases: {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $10.00, $25.00, $50.00, $75.00, $100.00, $200.00, $300.00, $400.00, $500.00, $750.00, $1000.00, $5000.00, $10000.00, $25000.00, $50000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $750000.00, $1000000.00}
Pick 6 Case(s):
Opening case #26 ($500.00)
Unopened Suitcases: {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $10.00, $25.00, $50.00, $75.00, $100.00, $200.00, $300.00, $400.00, $750.00, $1000.00, $5000.00, $10000.00, $25000.00, $50000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $750000.00, $1000000.00}
Opening case #16 ($10.00)
Unopened Suitcases: {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $25.00, $50.00, $75.00, $100.00, $200.00, $300.00, $400.00, $750.00, $1000.00, $5000.00, $10000.00, $25000.00, $50000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $750000.00, $1000000.00}
Opening case #8 ($750.00)
Unopened Suitcases: {1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $25.00, $50.00, $75.00, $100.00, $200.00, $300.00, $400.00, $1000.00, $5000.00, $10000.00, $25000.00, $50000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $750000.00, $1000000.00}
Opening case #6 ($300000.00)
Unopened Suitcases: {1, 2, 3, 4, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $25.00, $50.00, $75.00, $100.00, $200.00, $300.00, $400.00, $1000.00, $5000.00, $10000.00, $25000.00, $50000.00, $75000.00, $100000.00, $200000.00, $400000.00, $500000.00, $750000.00, $1000000.00}
Opening case #15 ($750000.00)
Unopened Suitcases: {1, 2, 3, 4, 7, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $25.00, $50.00, $75.00, $100.00, $200.00, $300.00, $400.00, $1000.00, $5000.00, $10000.00, $25000.00, $50000.00, $75000.00, $100000.00, $200000.00, $400000.00, $500000.00, $1000000.00}
Opening case #24 ($400.00)
Unopened Suitcases: {1, 2, 3, 4, 7, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 25}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $25.00, $50.00, $75.00, $100.00, $200.00, $300.00, $1000.00, $5000.00, $10000.00, $25000.00, $50000.00, $75000.00, $100000.00, $200000.00, $400000.00, $500000.00, $1000000.00}
Banker's deal: $118337.80
Deal... or No Deal?
We're playing to the end... NO DEAL!
----------
Unopened Suitcases: {1, 2, 3, 4, 7, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 25}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $25.00, $50.00, $75.00, $100.00, $200.00, $300.00, $1000.00, $5000.00, $10000.00, $25000.00, $50000.00, $75000.00, $100000.00, $200000.00, $400000.00, $500000.00, $1000000.00}
Pick 5 Case(s):
Opening case #9 ($1000.00)
Unopened Suitcases: {1, 2, 3, 4, 7, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 25}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $25.00, $50.00, $75.00, $100.00, $200.00, $300.00, $5000.00, $10000.00, $25000.00, $50000.00, $75000.00, $100000.00, $200000.00, $400000.00, $500000.00, $1000000.00}
Opening case #20 ($200000.00)
Unopened Suitcases: {1, 2, 3, 4, 7, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 25}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $25.00, $50.00, $75.00, $100.00, $200.00, $300.00, $5000.00, $10000.00, $25000.00, $50000.00, $75000.00, $100000.00, $400000.00, $500000.00, $1000000.00}
Opening case #18 ($75000.00)
Unopened Suitcases: {1, 2, 3, 4, 7, 10, 11, 12, 13, 14, 17, 19, 21, 22, 23, 25}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $25.00, $50.00, $75.00, $100.00, $200.00, $300.00, $5000.00, $10000.00, $25000.00, $50000.00, $100000.00, $400000.00, $500000.00, $1000000.00}
Opening case #3 ($0.01)
Unopened Suitcases: {1, 2, 4, 7, 10, 11, 12, 13, 14, 17, 19, 21, 22, 23, 25}
Potential Winnings on the Board: {$1.00, $5.00, $25.00, $50.00, $75.00, $100.00, $200.00, $300.00, $5000.00, $10000.00, $25000.00, $50000.00, $100000.00, $400000.00, $500000.00, $1000000.00}
Opening case #22 ($50000.00)
Unopened Suitcases: {1, 2, 4, 7, 10, 11, 12, 13, 14, 17, 19, 21, 23, 25}
Potential Winnings on the Board: {$1.00, $5.00, $25.00, $50.00, $75.00, $100.00, $200.00, $300.00, $5000.00, $10000.00, $25000.00, $100000.00, $400000.00, $500000.00, $1000000.00}
Banker's deal: $136050.40
Deal... or No Deal?
We're playing to the end... NO DEAL!
----------
Unopened Suitcases: {1, 2, 4, 7, 10, 11, 12, 13, 14, 17, 19, 21, 23, 25}
Potential Winnings on the Board: {$1.00, $5.00, $25.00, $50.00, $75.00, $100.00, $200.00, $300.00, $5000.00, $10000.00, $25000.00, $100000.00, $400000.00, $500000.00, $1000000.00}
Pick 4 Case(s):
Opening case #23 ($50.00)
Unopened Suitcases: {1, 2, 4, 7, 10, 11, 12, 13, 14, 17, 19, 21, 25}
Potential Winnings on the Board: {$1.00, $5.00, $25.00, $75.00, $100.00, $200.00, $300.00, $5000.00, $10000.00, $25000.00, $100000.00, $400000.00, $500000.00, $1000000.00}
Opening case #17 ($1.00)
Unopened Suitcases: {1, 2, 4, 7, 10, 11, 12, 13, 14, 19, 21, 25}
Potential Winnings on the Board: {$5.00, $25.00, $75.00, $100.00, $200.00, $300.00, $5000.00, $10000.00, $25000.00, $100000.00, $400000.00, $500000.00, $1000000.00}
Opening case #12 ($100.00)
Unopened Suitcases: {1, 2, 4, 7, 10, 11, 13, 14, 19, 21, 25}
Potential Winnings on the Board: {$5.00, $25.00, $75.00, $200.00, $300.00, $5000.00, $10000.00, $25000.00, $100000.00, $400000.00, $500000.00, $1000000.00}
Opening case #19 ($300.00)
Unopened Suitcases: {1, 2, 4, 7, 10, 11, 13, 14, 21, 25}
Potential Winnings on the Board: {$5.00, $25.00, $75.00, $200.00, $5000.00, $10000.00, $25000.00, $100000.00, $400000.00, $500000.00, $1000000.00}
Banker's deal: $185482.27
Deal... or No Deal?
We're playing to the end... NO DEAL!
----------
Unopened Suitcases: {1, 2, 4, 7, 10, 11, 13, 14, 21, 25}
Potential Winnings on the Board: {$5.00, $25.00, $75.00, $200.00, $5000.00, $10000.00, $25000.00, $100000.00, $400000.00, $500000.00, $1000000.00}
Pick 3 Case(s):
Opening case #25 ($75.00)
Unopened Suitcases: {1, 2, 4, 7, 10, 11, 13, 14, 21}
Potential Winnings on the Board: {$5.00, $25.00, $200.00, $5000.00, $10000.00, $25000.00, $100000.00, $400000.00, $500000.00, $1000000.00}
Opening case #4 ($200.00)
Unopened Suitcases: {1, 2, 7, 10, 11, 13, 14, 21}
Potential Winnings on the Board: {$5.00, $25.00, $5000.00, $10000.00, $25000.00, $100000.00, $400000.00, $500000.00, $1000000.00}
Opening case #13 ($25.00)
Unopened Suitcases: {1, 2, 7, 10, 11, 14, 21}
Potential Winnings on the Board: {$5.00, $5000.00, $10000.00, $25000.00, $100000.00, $400000.00, $500000.00, $1000000.00}
Banker's deal: $255000.62
Deal... or No Deal?
We're playing to the end... NO DEAL!
----------
Unopened Suitcases: {1, 2, 7, 10, 11, 14, 21}
Potential Winnings on the Board: {$5.00, $5000.00, $10000.00, $25000.00, $100000.00, $400000.00, $500000.00, $1000000.00}
Pick 2 Case(s):
Opening case #2 ($100000.00)
Unopened Suitcases: {1, 7, 10, 11, 14, 21}
Potential Winnings on the Board: {$5.00, $5000.00, $10000.00, $25000.00, $400000.00, $500000.00, $1000000.00}
Opening case #10 ($500000.00)
Unopened Suitcases: {1, 7, 11, 14, 21}
Potential Winnings on the Board: {$5.00, $5000.00, $10000.00, $25000.00, $400000.00, $1000000.00}
Banker's deal: $240000.83
Deal... or No Deal?
We're playing to the end... NO DEAL!
----------
Unopened Suitcases: {1, 7, 11, 14, 21}
Potential Winnings on the Board: {$5.00, $5000.00, $10000.00, $25000.00, $400000.00, $1000000.00}
Pick 2 Case(s):
Opening case #1 ($25000.00)
Unopened Suitcases: {7, 11, 14, 21}
Potential Winnings on the Board: {$5.00, $5000.00, $10000.00, $400000.00, $1000000.00}
Opening case #7 ($5000.00)
Unopened Suitcases: {11, 14, 21}
Potential Winnings on the Board: {$5.00, $10000.00, $400000.00, $1000000.00}
Banker's deal: $352501.25
Deal... or No Deal?
We're playing to the end... NO DEAL!
----------
Unopened Suitcases: {11, 14, 21}
Potential Winnings on the Board: {$5.00, $10000.00, $400000.00, $1000000.00}
Pick 1 Case(s):
Opening case #11 ($400000.00)
Unopened Suitcases: {14, 21}
Potential Winnings on the Board: {$5.00, $10000.00, $1000000.00}
Banker's deal: $336668.33
Deal... or No Deal?
We're playing to the end... NO DEAL!
----------
Unopened Suitcases: {14, 21}
Potential Winnings on the Board: {$5.00, $10000.00, $1000000.00}
Pick 1 Case(s):
Opening case #14 ($10000.00)
Unopened Suitcases: {21}
Potential Winnings on the Board: {$5.00, $1000000.00}
Banker's deal: $500002.50
Deal... or No Deal?
We're playing to the end... NO DEAL!
----------
Your saved case: 5
Unopened Suitcases: {21}
Potential Winnings on the Board: {$5.00, $1000000.00}
You opened case #5 to win $1000000.00
----------------------------------------------------------------------------
In dealornodeal destructor! 
Play Deal or No Deal until the winnings are $0.01
Game #1, Won: $1000000.00
Game #2, Won: $5.00
Game #3, Won: $5000.00
Game #4, Won: $200000.00
Game #5, Won: $10.00
Game #6, Won: $300000.00
Game #7, Won: $1.00
Game #8, Won: $750000.00
Game #9, Won: $0.01
It took 9 games to win $0.01!
----------------------------------------------------------------------------
Play Deal or No Deal until the winnings are $1000000.00
Game #1, Won: $750.00
Game #2, Won: $25000.00
Game #3, Won: $100000.00
Game #4, Won: $100000.00
Game #5, Won: $75.00
Game #6, Won: $500000.00
Game #7, Won: $500000.00
Game #8, Won: $200000.00
Game #9, Won: $200000.00
Game #10, Won: $100.00
Game #11, Won: $750000.00
Game #12, Won: $10000.00
Game #13, Won: $10.00
Game #14, Won: $0.01
Game #15, Won: $75000.00
Game #16, Won: $5000.00
Game #17, Won: $1000000.00
It took 17 games to win $1000000.00!
----------------------------------------------------------------------------
