nikhilr@nikhilr-VirtualBox:~/Documents/ucsc_cpp/objects/dealornodeal$ valgrind ./a.out
==1600== Memcheck, a memory error detector
==1600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1600== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1600== Command: ./a.out
==1600== 
In dealornodeal constructor! 
Unopened Suitcases: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $10.00, $25.00, $50.00, $75.00, $100.00, $200.00, $300.00, $400.00, $500.00, $750.00, $1000.00, $5000.00, $10000.00, $25000.00, $50000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $750000.00, $1000000.00}
Please pick a case: 1
Saved case #1
Unopened Suitcases: {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $10.00, $25.00, $50.00, $75.00, $100.00, $200.00, $300.00, $400.00, $500.00, $750.00, $1000.00, $5000.00, $10000.00, $25000.00, $50000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $750000.00, $1000000.00}
Pick 8 Case(s):
Pick a case to open: 2
Opening case #2 ($500.00)
Unopened Suitcases: {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $10.00, $25.00, $50.00, $75.00, $100.00, $200.00, $300.00, $400.00, $750.00, $1000.00, $5000.00, $10000.00, $25000.00, $50000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $750000.00, $1000000.00}
Pick a case to open: 3
Opening case #3 ($750.00)
Unopened Suitcases: {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $10.00, $25.00, $50.00, $75.00, $100.00, $200.00, $300.00, $400.00, $1000.00, $5000.00, $10000.00, $25000.00, $50000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $750000.00, $1000000.00}
Pick a case to open: 4
Opening case #4 ($5.00)
Unopened Suitcases: {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $25.00, $50.00, $75.00, $100.00, $200.00, $300.00, $400.00, $1000.00, $5000.00, $10000.00, $25000.00, $50000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $750000.00, $1000000.00}
Pick a case to open: 5
Opening case #5 ($200.00)
Unopened Suitcases: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $25.00, $50.00, $75.00, $100.00, $300.00, $400.00, $1000.00, $5000.00, $10000.00, $25000.00, $50000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $750000.00, $1000000.00}
Pick a case to open: 6
Opening case #6 ($400.00)
Unopened Suitcases: {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $25.00, $50.00, $75.00, $100.00, $300.00, $1000.00, $5000.00, $10000.00, $25000.00, $50000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $750000.00, $1000000.00}
Pick a case to open: 7
Opening case #7 ($75.00)
Unopened Suitcases: {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $25.00, $50.00, $100.00, $300.00, $1000.00, $5000.00, $10000.00, $25000.00, $50000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $750000.00, $1000000.00}
Pick a case to open: 8
Opening case #8 ($50000.00)
Unopened Suitcases: {9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $25.00, $50.00, $100.00, $300.00, $1000.00, $5000.00, $10000.00, $25000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $750000.00, $1000000.00}
Pick a case to open: 9
Opening case #9 ($500000.00)
Unopened Suitcases: {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $25.00, $50.00, $100.00, $300.00, $1000.00, $5000.00, $10000.00, $25000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $750000.00, $1000000.00}
Banker's deal: $159249.22
Deal... or No Deal?
We're playing to the end... NO DEAL!
----------
Unopened Suitcases: {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $25.00, $50.00, $100.00, $300.00, $1000.00, $5000.00, $10000.00, $25000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $750000.00, $1000000.00}
Pick 7 Case(s):
Pick a case to open: 10
Opening case #10 ($1.00)
Unopened Suitcases: {11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$0.01, $10.00, $25.00, $50.00, $100.00, $300.00, $1000.00, $5000.00, $10000.00, $25000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $750000.00, $1000000.00}
Pick a case to open: 11
Opening case #11 ($0.01)
Unopened Suitcases: {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$10.00, $25.00, $50.00, $100.00, $300.00, $1000.00, $5000.00, $10000.00, $25000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $750000.00, $1000000.00}
Pick a case to open: 12
Opening case #12 ($100000.00)
Unopened Suitcases: {13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$10.00, $25.00, $50.00, $100.00, $300.00, $1000.00, $5000.00, $10000.00, $25000.00, $75000.00, $200000.00, $300000.00, $400000.00, $750000.00, $1000000.00}
Pick a case to open: 13
Opening case #13 ($300000.00)
Unopened Suitcases: {14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$10.00, $25.00, $50.00, $100.00, $300.00, $1000.00, $5000.00, $10000.00, $25000.00, $75000.00, $200000.00, $400000.00, $750000.00, $1000000.00}
Pick a case to open: 14
Opening case #14 ($1000.00)
Unopened Suitcases: {15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$10.00, $25.00, $50.00, $100.00, $300.00, $5000.00, $10000.00, $25000.00, $75000.00, $200000.00, $400000.00, $750000.00, $1000000.00}
Pick a case to open: 15
Opening case #15 ($25.00)
Unopened Suitcases: {16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$10.00, $50.00, $100.00, $300.00, $5000.00, $10000.00, $25000.00, $75000.00, $200000.00, $400000.00, $750000.00, $1000000.00}
Pick a case to open: 16
Opening case #16 ($1000000.00)
Unopened Suitcases: {17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$10.00, $50.00, $100.00, $300.00, $5000.00, $10000.00, $25000.00, $75000.00, $200000.00, $400000.00, $750000.00}
Banker's deal: $133223.64
Deal... or No Deal?
We're playing to the end... NO DEAL!
----------
Unopened Suitcases: {17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$10.00, $50.00, $100.00, $300.00, $5000.00, $10000.00, $25000.00, $75000.00, $200000.00, $400000.00, $750000.00}
Pick 5 Case(s):
Pick a case to open: 17
Opening case #17 ($75000.00)
Unopened Suitcases: {18, 19, 20, 21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$10.00, $50.00, $100.00, $300.00, $5000.00, $10000.00, $25000.00, $200000.00, $400000.00, $750000.00}
Pick a case to open: 18
Opening case #18 ($50.00)
Unopened Suitcases: {19, 20, 21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$10.00, $100.00, $300.00, $5000.00, $10000.00, $25000.00, $200000.00, $400000.00, $750000.00}
Pick a case to open: 19
Opening case #19 ($100.00)
Unopened Suitcases: {20, 21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$10.00, $300.00, $5000.00, $10000.00, $25000.00, $200000.00, $400000.00, $750000.00}
Pick a case to open: 20
Opening case #20 ($5000.00)
Unopened Suitcases: {21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$10.00, $300.00, $10000.00, $25000.00, $200000.00, $400000.00, $750000.00}
Pick a case to open: 21
Opening case #21 ($400000.00)
Unopened Suitcases: {22, 23, 24, 25, 26}
Potential Winnings on the Board: {$10.00, $300.00, $10000.00, $25000.00, $200000.00, $750000.00}
Banker's deal: $164218.33
Deal... or No Deal?
We're playing to the end... NO DEAL!
----------
Unopened Suitcases: {22, 23, 24, 25, 26}
Potential Winnings on the Board: {$10.00, $300.00, $10000.00, $25000.00, $200000.00, $750000.00}
Pick 4 Case(s):
Pick a case to open: 22
Opening case #22 ($200000.00)
Unopened Suitcases: {23, 24, 25, 26}
Potential Winnings on the Board: {$10.00, $300.00, $10000.00, $25000.00, $750000.00}
Pick a case to open: 23
Opening case #23 ($300.00)
Unopened Suitcases: {24, 25, 26}
Potential Winnings on the Board: {$10.00, $10000.00, $25000.00, $750000.00}
Pick a case to open: 24
Opening case #24 ($10.00)
Unopened Suitcases: {25, 26}
Potential Winnings on the Board: {$10000.00, $25000.00, $750000.00}
Pick a case to open: 25
Opening case #25 ($750000.00)
Unopened Suitcases: {26}
Potential Winnings on the Board: {$10000.00, $25000.00}
Banker's deal: $17500.00
Deal... or No Deal?
We're playing to the end... NO DEAL!
----------
Your saved case: 1
Unopened Suitcases: {26}
Potential Winnings on the Board: {$10000.00, $25000.00}
Pick the case you want to take as winnings: 26
You opened case #26 to win $10000.00
----------------------------------------------------------------------------
In dealornodeal destructor! 
In dealornodeal constructor! 
Unopened Suitcases: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $10.00, $25.00, $50.00, $75.00, $100.00, $200.00, $300.00, $400.00, $500.00, $750.00, $1000.00, $5000.00, $10000.00, $25000.00, $50000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $750000.00, $1000000.00}
Saved case #8
Unopened Suitcases: {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$0.01, $1.00, $5.00, $10.00, $25.00, $50.00, $75.00, $100.00, $200.00, $300.00, $400.00, $500.00, $750.00, $1000.00, $5000.00, $10000.00, $25000.00, $50000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $750000.00, $1000000.00}
Pick 6 Case(s):
Opening case #10 ($5.00)
Unopened Suitcases: {1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $25.00, $50.00, $75.00, $100.00, $200.00, $300.00, $400.00, $500.00, $750.00, $1000.00, $5000.00, $10000.00, $25000.00, $50000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $750000.00, $1000000.00}
Opening case #22 ($10000.00)
Unopened Suitcases: {1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $25.00, $50.00, $75.00, $100.00, $200.00, $300.00, $400.00, $500.00, $750.00, $1000.00, $5000.00, $25000.00, $50000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $750000.00, $1000000.00}
Opening case #16 ($100.00)
Unopened Suitcases: {1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 24, 25, 26}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $25.00, $50.00, $75.00, $200.00, $300.00, $400.00, $500.00, $750.00, $1000.00, $5000.00, $25000.00, $50000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $750000.00, $1000000.00}
Opening case #17 ($750000.00)
Unopened Suitcases: {1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 18, 19, 20, 21, 23, 24, 25, 26}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $25.00, $50.00, $75.00, $200.00, $300.00, $400.00, $500.00, $750.00, $1000.00, $5000.00, $25000.00, $50000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $1000000.00}
Opening case #15 ($25.00)
Unopened Suitcases: {1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 18, 19, 20, 21, 23, 24, 25, 26}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $50.00, $75.00, $200.00, $300.00, $400.00, $500.00, $750.00, $1000.00, $5000.00, $25000.00, $50000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $1000000.00}
Opening case #25 ($50000.00)
Unopened Suitcases: {1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 18, 19, 20, 21, 23, 24, 26}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $50.00, $75.00, $200.00, $300.00, $400.00, $500.00, $750.00, $1000.00, $5000.00, $25000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $1000000.00}
Banker's deal: $130414.30
Deal... or No Deal?
We're playing to the end... NO DEAL!
----------
Unopened Suitcases: {1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 18, 19, 20, 21, 23, 24, 26}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $50.00, $75.00, $200.00, $300.00, $400.00, $500.00, $750.00, $1000.00, $5000.00, $25000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $1000000.00}
Pick 5 Case(s):
Opening case #23 ($500.00)
Unopened Suitcases: {1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 18, 19, 20, 21, 24, 26}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $50.00, $75.00, $200.00, $300.00, $400.00, $750.00, $1000.00, $5000.00, $25000.00, $75000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $1000000.00}
Opening case #5 ($75000.00)
Unopened Suitcases: {1, 2, 3, 4, 6, 7, 9, 11, 12, 13, 14, 18, 19, 20, 21, 24, 26}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $50.00, $75.00, $200.00, $300.00, $400.00, $750.00, $1000.00, $5000.00, $25000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $1000000.00}
Opening case #4 ($50.00)
Unopened Suitcases: {1, 2, 3, 6, 7, 9, 11, 12, 13, 14, 18, 19, 20, 21, 24, 26}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $75.00, $200.00, $300.00, $400.00, $750.00, $1000.00, $5000.00, $25000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $1000000.00}
Opening case #18 ($400.00)
Unopened Suitcases: {1, 2, 3, 6, 7, 9, 11, 12, 13, 14, 19, 20, 21, 24, 26}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $75.00, $200.00, $300.00, $750.00, $1000.00, $5000.00, $25000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $1000000.00}
Opening case #12 ($5000.00)
Unopened Suitcases: {1, 2, 3, 6, 7, 9, 11, 13, 14, 19, 20, 21, 24, 26}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $75.00, $200.00, $300.00, $750.00, $1000.00, $25000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $1000000.00}
Banker's deal: $168489.07
Deal... or No Deal?
We're playing to the end... NO DEAL!
----------
Unopened Suitcases: {1, 2, 3, 6, 7, 9, 11, 13, 14, 19, 20, 21, 24, 26}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $75.00, $200.00, $300.00, $750.00, $1000.00, $25000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $1000000.00}
Pick 4 Case(s):
Opening case #7 ($300.00)
Unopened Suitcases: {1, 2, 3, 6, 9, 11, 13, 14, 19, 20, 21, 24, 26}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $75.00, $200.00, $750.00, $1000.00, $25000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $1000000.00}
Opening case #14 ($200.00)
Unopened Suitcases: {1, 2, 3, 6, 9, 11, 13, 19, 20, 21, 24, 26}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $75.00, $750.00, $1000.00, $25000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $1000000.00}
Opening case #2 ($750.00)
Unopened Suitcases: {1, 3, 6, 9, 11, 13, 19, 20, 21, 24, 26}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $75.00, $1000.00, $25000.00, $100000.00, $200000.00, $300000.00, $400000.00, $500000.00, $1000000.00}
Opening case #19 ($400000.00)
Unopened Suitcases: {1, 3, 6, 9, 11, 13, 20, 21, 24, 26}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $75.00, $1000.00, $25000.00, $100000.00, $200000.00, $300000.00, $500000.00, $1000000.00}
Banker's deal: $193280.55
Deal... or No Deal?
We're playing to the end... NO DEAL!
----------
Unopened Suitcases: {1, 3, 6, 9, 11, 13, 20, 21, 24, 26}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $75.00, $1000.00, $25000.00, $100000.00, $200000.00, $300000.00, $500000.00, $1000000.00}
Pick 3 Case(s):
Opening case #26 ($200000.00)
Unopened Suitcases: {1, 3, 6, 9, 11, 13, 20, 21, 24}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $75.00, $1000.00, $25000.00, $100000.00, $300000.00, $500000.00, $1000000.00}
Opening case #9 ($100000.00)
Unopened Suitcases: {1, 3, 6, 11, 13, 20, 21, 24}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $75.00, $1000.00, $25000.00, $300000.00, $500000.00, $1000000.00}
Opening case #21 ($1000.00)
Unopened Suitcases: {1, 3, 6, 11, 13, 20, 24}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $75.00, $25000.00, $300000.00, $500000.00, $1000000.00}
Banker's deal: $228135.75
Deal... or No Deal?
We're playing to the end... NO DEAL!
----------
Unopened Suitcases: {1, 3, 6, 11, 13, 20, 24}
Potential Winnings on the Board: {$0.01, $1.00, $10.00, $75.00, $25000.00, $300000.00, $500000.00, $1000000.00}
Pick 2 Case(s):
Opening case #1 ($10.00)
Unopened Suitcases: {3, 6, 11, 13, 20, 24}
Potential Winnings on the Board: {$0.01, $1.00, $75.00, $25000.00, $300000.00, $500000.00, $1000000.00}
Opening case #6 ($1000000.00)
Unopened Suitcases: {3, 11, 13, 20, 24}
Potential Winnings on the Board: {$0.01, $1.00, $75.00, $25000.00, $300000.00, $500000.00}
Banker's deal: $137512.67
Deal... or No Deal?
We're playing to the end... NO DEAL!
----------
Unopened Suitcases: {3, 11, 13, 20, 24}
Potential Winnings on the Board: {$0.01, $1.00, $75.00, $25000.00, $300000.00, $500000.00}
Pick 2 Case(s):
Opening case #11 ($75.00)
Unopened Suitcases: {3, 13, 20, 24}
Potential Winnings on the Board: {$0.01, $1.00, $25000.00, $300000.00, $500000.00}
Opening case #13 ($1.00)
Unopened Suitcases: {3, 20, 24}
Potential Winnings on the Board: {$0.01, $25000.00, $300000.00, $500000.00}
Banker's deal: $206250.00
Deal... or No Deal?
We're playing to the end... NO DEAL!
----------
Unopened Suitcases: {3, 20, 24}
Potential Winnings on the Board: {$0.01, $25000.00, $300000.00, $500000.00}
Pick 1 Case(s):
Opening case #3 ($300000.00)
Unopened Suitcases: {20, 24}
Potential Winnings on the Board: {$0.01, $25000.00, $500000.00}
Banker's deal: $175000.00
Deal... or No Deal?
We're playing to the end... NO DEAL!
----------
Unopened Suitcases: {20, 24}
Potential Winnings on the Board: {$0.01, $25000.00, $500000.00}
Pick 1 Case(s):
Opening case #20 ($500000.00)
Unopened Suitcases: {24}
Potential Winnings on the Board: {$0.01, $25000.00}
Banker's deal: $12500.00
Deal... or No Deal?
We're playing to the end... NO DEAL!
----------
Your saved case: 8
Unopened Suitcases: {24}
Potential Winnings on the Board: {$0.01, $25000.00}
You opened case #8 to win $0.01
----------------------------------------------------------------------------
In dealornodeal destructor! 
Play Deal or No Deal until the winnings are $0.01
Game #1, Won: $1.00
Game #2, Won: $1000000.00
Game #3, Won: $1000000.00
Game #4, Won: $400000.00
Game #5, Won: $400.00
Game #6, Won: $5000.00
Game #7, Won: $75.00
Game #8, Won: $75000.00
Game #9, Won: $1000.00
Game #10, Won: $300000.00
Game #11, Won: $750.00
Game #12, Won: $5.00
Game #13, Won: $25000.00
Game #14, Won: $1.00
Game #15, Won: $25.00
Game #16, Won: $300.00
Game #17, Won: $500000.00
Game #18, Won: $300000.00
Game #19, Won: $300.00
Game #20, Won: $750000.00
Game #21, Won: $75000.00
Game #22, Won: $300000.00
Game #23, Won: $50000.00
Game #24, Won: $5.00
Game #25, Won: $200000.00
Game #26, Won: $500000.00
Game #27, Won: $5000.00
Game #28, Won: $50000.00
Game #29, Won: $500.00
Game #30, Won: $50000.00
Game #31, Won: $200000.00
Game #32, Won: $5000.00
Game #33, Won: $75.00
Game #34, Won: $5.00
Game #35, Won: $200000.00
Game #36, Won: $1000.00
Game #37, Won: $50000.00
Game #38, Won: $1.00
Game #39, Won: $750000.00
Game #40, Won: $750.00
Game #41, Won: $500000.00
Game #42, Won: $10000.00
Game #43, Won: $50000.00
Game #44, Won: $500000.00
Game #45, Won: $5.00
Game #46, Won: $100.00
Game #47, Won: $400.00
Game #48, Won: $5.00
Game #49, Won: $100000.00
Game #50, Won: $500.00
Game #51, Won: $300000.00
Game #52, Won: $75.00
Game #53, Won: $750.00
Game #54, Won: $200000.00
Game #55, Won: $500.00
Game #56, Won: $10.00
Game #57, Won: $200.00
Game #58, Won: $1000000.00
Game #59, Won: $10000.00
Game #60, Won: $200000.00
Game #61, Won: $500000.00
Game #62, Won: $25000.00
Game #63, Won: $200000.00
Game #64, Won: $1.00
Game #65, Won: $5.00
Game #66, Won: $200000.00
Game #67, Won: $5000.00
Game #68, Won: $500.00
Game #69, Won: $100.00
Game #70, Won: $5.00
Game #71, Won: $25.00
Game #72, Won: $25.00
Game #73, Won: $25.00
Game #74, Won: $10.00
Game #75, Won: $300000.00
Game #76, Won: $25.00
Game #77, Won: $750.00
Game #78, Won: $200000.00
Game #79, Won: $5.00
Game #80, Won: $25.00
Game #81, Won: $25000.00
Game #82, Won: $750000.00
Game #83, Won: $500000.00
Game #84, Won: $10.00
Game #85, Won: $750.00
Game #86, Won: $750000.00
Game #87, Won: $1000000.00
Game #88, Won: $500000.00
Game #89, Won: $300.00
Game #90, Won: $50000.00
Game #91, Won: $200000.00
Game #92, Won: $750000.00
Game #93, Won: $50000.00
Game #94, Won: $750.00
Game #95, Won: $5.00
Game #96, Won: $75000.00
Game #97, Won: $75000.00
Game #98, Won: $25000.00
Game #99, Won: $300.00
Game #100, Won: $10000.00
Game #101, Won: $100000.00
Game #102, Won: $500000.00
Game #103, Won: $200000.00
Game #104, Won: $100.00
Game #105, Won: $1000.00
Game #106, Won: $300000.00
Game #107, Won: $100000.00
Game #108, Won: $1000.00
Game #109, Won: $75000.00
Game #110, Won: $100.00
Game #111, Won: $750.00
Game #112, Won: $25.00
Game #113, Won: $400.00
Game #114, Won: $400000.00
Game #115, Won: $500000.00
Game #116, Won: $500000.00
Game #117, Won: $1000.00
Game #118, Won: $500.00
Game #119, Won: $50.00
Game #120, Won: $50000.00
Game #121, Won: $10.00
Game #122, Won: $10000.00
Game #123, Won: $50000.00
Game #124, Won: $5000.00
Game #125, Won: $5000.00
Game #126, Won: $0.01
It took 126 games to win $0.01!
----------------------------------------------------------------------------
Play Deal or No Deal until the winnings are $1000000.00
Game #1, Won: $500000.00
Game #2, Won: $500.00
Game #3, Won: $750000.00
Game #4, Won: $750000.00
Game #5, Won: $400000.00
Game #6, Won: $1000.00
Game #7, Won: $500000.00
Game #8, Won: $50000.00
Game #9, Won: $1.00
Game #10, Won: $200.00
Game #11, Won: $50.00
Game #12, Won: $25.00
Game #13, Won: $750.00
Game #14, Won: $300000.00
Game #15, Won: $1.00
Game #16, Won: $10000.00
Game #17, Won: $400.00
Game #18, Won: $750.00
Game #19, Won: $300.00
Game #20, Won: $1000000.00
It took 20 games to win $1000000.00!
----------------------------------------------------------------------------
==1600== 
==1600== HEAP SUMMARY:
==1600==     in use at exit: 0 bytes in 0 blocks
==1600==   total heap usage: 4,147 allocs, 4,147 frees, 202,608 bytes allocated
==1600== 
==1600== All heap blocks were freed -- no leaks are possible
==1600== 
==1600== For counts of detected and suppressed errors, rerun with: -v
==1600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

