---------------sqrt(0)-------------------------
sqrt(0 )= 0 Num steps = 1
---------------sqrt(1)-------------------------
sqrt(1 )= 1 Num steps = 1
---------------sqrt(2)-------------------------
sqrt(2 )= 1 Num steps = 1
---------------sqrt(9)-------------------------
sqrt(9 )= 3 Num steps = 2
---------------sqrt(10)-------------------------
sqrt(10 )= 3 Num steps = 3
---------------sqrt(11)-------------------------
sqrt(11 )= 3 Num steps = 3
---------------sqrt(24)-------------------------
sqrt(24 )= 4 Num steps = 5
---------------sqrt(99)-------------------------
sqrt(99 )= 9 Num steps = 7
---------------sqrt(100)-------------------------
sqrt(100 )= 10 Num steps = 5
---------------sqrt(1986)-------------------------
sqrt(1986 )= 44 Num steps = 11
---------------sqrt(89067)-------------------------
sqrt(89067 )= 298 Num steps = 16
---------------sqrt(4444)-------------------------
sqrt(4444 )= 66 Num steps = 12
---------------sqrt(1230000)-------------------------
sqrt(1230000 )= 1109 Num steps = 20
100000 test passed 
Attach only squareroot.cpp and output of this program as a pdf file for A grade
Program ended with exit code: 0