nikhilr@nikhilr-VirtualBox:~/Documents/ucsc_cpp/objects/intmatrix2$ valgrind --leak-check=full ./a.out
==2840== Memcheck, a memory error detector
==2840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2840== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2840== Command: ./a.out
==2840== 
Matrix a
Empty matrix

Matrix b
    0    0    0    0
    0    0    0    0
    0    0    0    0

Matrix c
Empty matrix

Matrix d
Empty matrix

Matrix e
    7    7    7    7    7    7    7    7    7    7
    7    7    7    7    7    7    7    7    7    7
    7    7    7    7    7    7    7    7    7    7

Matrix f
    1    2
    3    4
    5    6

Matrix g
    1    2
    3    4
    5    6

Matrix h
Empty matrix

Matrix g
    1    2
    3    4
    5    6

Matrix h
    1    2
    3    4
    5    6

Matrix e
    1    2
    3    4
    5    6

Matrix a
    7    9   11
   13   15   17

Matrix b
    6    8   10
   12   14   16

Matrix s
   13   17   21
   25   29   33

Matrix expected ans
   13   17   21
   25   29   33

Matrix a
    1    2    3
    4    5    6

Matrix b
    1    2

Matrix s
Empty matrix

Matrix expected ans
Empty matrix

Matrix a
    1    2    3

Matrix b
    2    1    3
    3    3    2
    4    1    2

Matrix s
   20   10   13

matrix expected ans
   20   10   13

----------------------------------
Matrix a
    3    4    2

Matrix b
   13    9    7   15
    8    7    4    6
    6    4    0    3

Matrix s
   83   63   37   75

matrix expected ans
   83   63   37   75

----------------------------------
Matrix a
    3

Matrix b
    5    2   11
    9    4   14

Matrix s
   15    6   33
   27   12   42

matrix expected ans
   15    6   33
   27   12   42

----------------------------------
Matrix a
    5    2   11
    9    4   14

Matrix b
    3

Matrix s
   15    6   33
   27   12   42

matrix expected ans
   15    6   33
   27   12   42

----------------------------------
Matrix a
    3    9    0    2    2    9    5    2
    0    2    2    1    9    6    6    8
    7    5    6    1    4    9    8    9
    3    3    2    9    2    1    7    4
    1    9    0    1    2    9    5    2
    4    2    0    3    7    3    9    1
    5    9    0    6    6    7    8    2
    9    3    4    6    8    4    9    1

Matrix b
    6    1    6    0    8    3    0    0
    6    8    9    0    6    6    7    2
    4    8    2    0    5    4    6    7
    2    4    4    2    2    6    9    8
    4    8    2    2    4    6    4    1
    1    5    5    6    4    7    5    5
    7    4    6    5    0    6    5    3
    2    3    7    0    1    3    8    5

Matrix s
  132  170  200   87  128  186  175  106
  122  186  166   86   92  182  195  123
  197  235  267  104  179  243  253  178
  128  140  164   63   86  162  194  140
  118  164  184   85  110  174  166   98
  138  142  144   83   91  162  137   82
  187  222  244  106  160  244  232  141
  201  212  210   97  171  230  204  142

matrix expected ans
  132  170  200   87  128  186  175  106
  122  186  166   86   92  182  195  123
  197  235  267  104  179  243  253  178
  128  140  164   63   86  162  194  140
  118  164  184   85  110  174  166   98
  138  142  144   83   91  162  137   82
  187  222  244  106  160  244  232  141
  201  212  210   97  171  230  204  142

----------------------------------
Matrix a
    7    3
    2    5
    6    8
    9    0

Matrix b
    8   14    0    3    1
    7   11    5   91    3
    8    4   19    5   57

Matrix s
Empty matrix

matrix expected ans
Empty matrix

----------------------------------
==2840== 
==2840== HEAP SUMMARY:
==2840==     in use at exit: 0 bytes in 0 blocks
==2840==   total heap usage: 76 allocs, 76 frees, 77,248 bytes allocated
==2840== 
==2840== All heap blocks were freed -- no leaks are possible
==2840== 
==2840== For counts of detected and suppressed errors, rerun with: -v
==2840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

