-------------------------- knapsack2(k2) ------------------------
------------ V matrix ----------------
   0   0   0   0   0   0
   0   0   0   5   5   5
   0   0   3   5   5   8
   0   4   4   7   9   9
------------ k matrix ----------------
   0   0   0   0   0   0
   0   0   0   1   1   1
   0   0   1   0   0   1
   0   1   1   1   1   1
i =    1   2   3
w =    3   2   1
v =    5   3   4
Max Value of 9 can obtained from items {3,1} that has values {4+5=9}
-------------------------- knapsack1(animal) ------------------------
------------ V matrix ----------------
   0   0   0   0   0   0
   0   0  12  12  12  12
   0  10  12  22  22  22
   0  10  12  22  30  32
   0  10  15  25  30  37
------------ k matrix ----------------
   0   0   0   0   0   0
   0   0   1   1   1   1
   0   1   0   1   1   1
   0   0   0   0   1   1
   0   0   1   1   0   1
i =    1   2   3   4
w =    2   1   3   2
v =   12  10  20  15
Max Value of 37 can obtained from items {4,2,1} that has values {15+10+12=37}
-------------------------- knapsack3 ------------------------
------------ V matrix ----------------
   0   0   0   0   0   0
   0   0   3   3   3   3
   0   0   3   4   4   7
   0   0   3   4   5   7
   0   0   3   4   5   7
------------ k matrix ----------------
   0   0   0   0   0   0
   0   0   1   1   1   1
   0   0   0   1   1   1
   0   0   0   0   1   0
   0   0   0   0   0   0
i =    1   2   3   4
w =    2   3   4   5
v =    3   4   5   6
Max Value of 7 can obtained from items {2,1} that has values {4+3=7}
-------------------------- knapsack4(k1) ------------------------
------------ V matrix ----------------
   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0  10  10  10  10  10  10
   0   0   0   0  40  40  40  40  40  50  50
   0   0   0   0  40  40  40  40  40  50  70
   0   0   0  50  50  50  50  90  90  90  90
------------ k matrix ----------------
   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   1   1   1   1   1   1
   0   0   0   0   1   1   1   1   1   1   1
   0   0   0   0   0   0   0   0   0   0   1
   0   0   0   1   1   1   1   1   1   1   1
i =    1   2   3   4
w =    5   4   6   3
v =   10  40  30  50
Max Value of 90 can obtained from items {4,2} that has values {50+40=90}
You are amazing. Bring me a bar of Chocolate
knapsackdp.cpp ends
